.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fit, 1fr);
    column-gap: 17px;
    row-gap: 20px;
}

@media screen and (max-width: 1279px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 1070px) {
    .cards {
        padding-left: 19px;
        padding-right: 19px;
        grid-template-columns: repeat(1, 1fr);
    }
}